# Copyright (c) 2021-2024 AXE, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later

HLSDIR = hls
SRCS = $(wildcard $(HLSDIR)/*.cpp)
HDRS = $(wildcard $(HLSDIR)/*.hpp)

.PHONY: synth clean format

CPARS_FLAGS =
BDLTRAN_FLAGS = -c10000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zport_optimize -Fc:clk+ -Fr:rst_n- -Zdup_reset=YES -Zreg_min_reset=NO -Zreset_enable_reg=YES -apI:o -Zmem_kind=RW1 -mrewe -Zmem_stall=data_hold_reg -Zmem_cs -Zshared_mem_re_gen=NO -Zfolding_sharing=inter_stage -OW-B -Wattr=error -lb ${CYBER_PATH}/packages/asic_90.BLIB -lfl ${CYBER_PATH}/packages/asic_90.FLIB -o-P
VGEN_FLAGS = -mem_black_box=YES -case_default_x=NO

synth: ros2_cwb.v

ros2.IFF: $(SRCS) $(HDRS)
	cpars $(CPARS_FLAGS) $(SRCS)

ros2_E.IFF: ros2.IFF
	bdltran $(BDLTRAN_FLAGS) $<

ros2_cwb.v: ros2_E.IFF
	veriloggen $(VGEN_FLAGS) -o $@ $<

clean:
	rm -f *.CPINFO *.cperr *.xml *.FCNT *.FLIB *.MCNT *.MLIB *.CSV *.LMSPEC *.LOG.gz *.QOR *.QOR.HTML *.SR *.SUMM *.VSG *.err *.tips *.v *.LSInfo *.scuba *.vgerr *.warn *.IFF

format:
	-clang-format -i hls/*.cpp
	-clang-format -i hls/*.hpp
	-clang-format -i test/*.cpp
	-clang-format -i test/*.hpp
