# Copyright (c) 2021-2024 AXE, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later

HLSDIR = hls
TBDIR = test

SRCS   = $(wildcard $(HLSDIR)/*.cpp)
HDRS   = $(wildcard $(HLSDIR)/*.hpp)
TBSRCS = $(wildcard $(TBDIR)/*.cpp)

VERILOGTOP = proj_ros2/solution1/syn/verilog/ros2.v

.PHONY: synth clean csim format
synth: $(VERILOGTOP)

$(VERILOGTOP): $(SRCS) $(HDRS) run_hls.tcl
	vitis_hls run_hls.tcl

csim: $(SRCS) $(HDRS) $(TBSRCS) run_csim.tcl
	vitis_hls run_csim.tcl

clean:
	rm -rf proj_ros2
	rm -rf *.log

format:
	-clang-format -i hls/*.cpp
	-clang-format -i hls/*.hpp
	-clang-format -i test/*.cpp
	-clang-format -i test/*.hpp
